[coverage:run]
branch = True
include = aiosqlite/*
omit = aiosqlite/tests/*

[coverage:report]
fail_under = 75
precision = 1
show_missing = True
skip_covered = True

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = False
include_trailing_comma = True
use_parentheses = True

[mypy]
ignore_missing_imports = True

[mypy-aiosqlite.tests.perf]
follow_imports = silent

[ptr]
entry_point_module = aiosqlite/__init__
test_suite = tests
test_suite_timeout = 120
run_black = true
run_mypy = true
run_flake8 = false
run_pylint = true
